---
layout: map
title: Fourmile Canyon Creek at Palo Park
script: assets/maps/palopark.js
---
<style>
#menu {
			position: absolute;
			bottom: 2em;
			right: 1em;
			z-index:99;
			background: #fff;
			padding: 10px;
	}
.bar {
  fill: #69D2E7;
}

.bar:hover {
  fill: #1B55C0;
}

.axis {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}

div.tooltip {
    position: absolute;
    text-align: center;
    padding: 2px;
    font: 1em;
		font-style: bold;
    background: white;
    border: 0px;
    border-radius: 2px;
    pointer-events: none;
}

.d3-tip {
	font-size: .9em;
  line-height: 1;
  padding: 5px 10px;
  background: rgba(250, 250, 250, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(250, 250, 250, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}
</style>
<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v0.0.0/mapbox-gl-geocoder.js'></script>
<script src="//d3js.org/d3.v3.min.js"></script>
<link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v0.0.0/mapbox-gl-geocoder.css' type='text/css' />

<!-- Header -->
	<header id="header">
    <h1><a href="{{site.url}}/index.html">ICON <span>Engineering, Inc.</span></a></h1>
    <nav id="nav">
      <ul>
				<li><a href="#"><h1 style="left:0">Fourmile Canyon Creek at Palo Park</h1></a></li>
        <li><a href="{{site.url}}/index.html">Home</a></li>
				<li>
					<a href="#" class="button submenu fa-angle-down">Layers</a>
					<ul id="navButtons">
						<li><a href="#"><i class="fa fa-angle-left fa-fw"></i>Base Data</a>
							<ul>
								<li id="contour" class="display"><a href="#" id="contourM" class="display" onclick="toggleThree('contour', 'contourMobile', 'majorContours', 'majorLabels', 'minorContours')">Existing Contours</a></li>
								<li id="parcels" class="display"><a href="#" id="parcelsM" class="" onclick="toggleLayer('parcels', 'parcelsMobile','parcels')">Parcels</a></li>
								<li id="easements" class="display"><a href="#" id="easementsM" class="" onclick="toggleLayer('easements', 'easementsMobile', 'easements')">Easements</a></li>
								<li id="sanitary" class=""><a href="#" id="sanitaryM" class="" onclick="toggleLayer('sanitary', 'sanitaryMobile', 'sanitary')">Sanitary Sewers</a></li>
								<li id="storm" class=""><a href="#" id="stormM" class="" onclick="toggleLayer('storm','stormMobile', 'storm')">Storm Sewers</a></li>
								<li id="trees" class=""><a href="#" id="treesM" class="" onclick="toggleSix('trees','treesMobile', 'trees','trees1','trees2','trees3','trees4','trees5')">Trees</a></li>
								<li id="historical" class=""><a href="#" id="historicalM" class="" onclick="toggleLayer('historical', 'historicalMobile', 'aerial')">Historical Aerial</a></li>
							</ul>
						</li>
						<li id="hsc" class=""><a href="#" id="hscM" class="" onclick="toggleThree('hsc', 'hscMobile','hscMajorContours','hscMinorContours','hscLabels')">High Sediment Channel</a></li>
						<li id="lsc" class=""><a href="#" id="lscM" class="" onclick="toggleThree('lsc', 'lscMobile','lscMajorContours','lscMinorContours','lscLabels')">Low Sediment Channel</a></li>
						<li id="nc" class=""><a href="#" id="ncM" class="" onclick="toggleThree('nc', 'ncMobile','ncMajorContours','ncMinorContours','ncLabels')">Natural Channel</a></li>
					</ul>
				</li>
      </ul>
    </nav>
  </header>

	<div id='menu'>
	    <input id='basic' type='radio' name='rtoggle' value='cihxv74vo00oynpm48wsujwo3'>
	    <label for='basic'>Satellite</label>
	    <input id='light' type='radio' name='rtoggle' value='cikh67rk8004n9vkouhls14s4' checked='checked'>
	    <label for='light'>Light</label>
	</div>

<div id="legendContainer">
	<div id="legend" class='my-legend'>
	<h6>Legend</h6>
	<div class='legend-scale2'>
		<div class="legend-item"><b>Alternatives</b></div>
		<ul class='legend-labels2'>
			<li><i class="fa fa-minus fa-lg" style="color:crimson;"></i>&nbsp; High Sediment Channel</li>
			<li><i class="fa fa-minus fa-lg" style="color:darkorchid;"></i>&nbsp; Low Sediment Channel</li>
			<li><i class="fa fa-minus fa-lg" style="color:lightseagreen;"></i>&nbsp; Natural Channel</li>
		</ul>
	</div>
	<div class='legend-scale2'>
		<div class="legend-item"><b>Basemap</b></div>
		<ul class='legend-labels2'>
			<li><i class="fa fa-minus fa-lg" style="color:#b68054;"></i>&nbsp; Existing Contours</li>
			<li><i class="fa fa-minus fa-lg" style="color:#9acd32;"></i>&nbsp; Sanitary Sewers</li>
			<li><i class="fa fa-minus fa-lg" style="color:#00bfff;"></i>&nbsp; Storm Sewers</li>
			<li><i class="fa fa-minus fa-lg"></i>&nbsp; Parcels</li>
		</ul>
	</div>
	<div class='legend-source'>Source: <a href="http://www.iconeng.com">ICON Engineering</a></div>
	</div>
</div>

<div id="map"></div>
